{
    "author": "cnjsstong",
    "name": "angular-panorama",
    "description": "Mimic Windows Phone's panorama UI control.",
    "version": "0.1.5",
    "homepage": "https://github.com/cnjsstong2/angular-panorama",
    "repository": {
        "type": "git",
        "url": "git://github.com/cnjsstong2/angular-panorama.git"
    },
    "main": ["angular-panorama.js","angular-panorama.min.css"],
    "dependencies": {
        "angular": ">= 1.2.0",
        "angular-touch": "~1.2.6"
    }
}
