{
  "author": "cnjsstong",
  "name": "angular-carousel",
  "description": "Mobile friendly AngularJS carousel",
  "version": "0.1.0",
  "homepage": "https://github.com/cnjsstong2/angular-carousel",
  "repository": {
    "type": "git",
    "url": "git://github.com/cnjsstong2/angular-carousel.git"
  },
  "main": "./dist/angular-carousel.js",
  "dependencies": {
    "angular": ">= 1.2.0",
    "jquery": ">= 1.9.0"
  }
}
